1506963811100	Move 'menu.jsp' to 'views'
1506963823652	Move 'exemplo.jsp' to 'views'
1506963828647	Delete element
1506963833583	Delete element
1507049542272	Rename type 'Descricao'
1507135956864	Delete element
1507136170027	Move 'login.jsp' to 'paginas'
1507136203845	Move 'menu.jsp' to 'paginas'
1507137142269	Delete element
1507137261657	Delete element
1507137308996	Delete element
1507137406321	Delete element
1507145932164	Move 'menu.jsp' to 'home'
1507145936345	Move 'login.jsp' to 'views'
1507223696682	Copy file
1507223703954	Delete element
